\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Grid Problem}
\author{Nishit Soni}
\date{March 2024}

\begin{document}

\maketitle

\section{Consider a 101x101 grid, if you were to throw 20 darts at this grid, on an average, how close are you to the Diagonal (assume repetitions are allowed)? Write a python code with 101 x 101 generalized to nxn (where n is odd) and 20 generalized to k darts.}

We calculate the distance for any point $(i,j)$ in the grid, the distance to the diagonal $y = x$ can be calculated using the formula for the distance of a point to a line. In this specific case, the formula simplifies to $\frac{|i - j|}{\sqrt{2}}$, because the diagonal line has a slope of $1$ and an intercept of $0$, and the grid is square and uniformly spaced.
we find an expression for the $n^2$ points and this become general for the k points.

\subsection*{Average Distance Calculation}
The average distance to the diagonal for points uniformly distributed over the grid is the expected value of the distance for a single randomly chosen point. Since each point is equally likely, this is the sum of the distances of all points from the diagonal divided by the total number of points ($n^2$).

\subsection*{Mathematical Expression}

Considering a uniform distribution of points across the grid, the calculation of the average distance $\bar{D}$ involves summing up the distances of each point from the diagonal and then dividing by the total number of points:

\[ \bar{D} = \frac{1}{n^2} \sum_{i=1}^{n} \sum_{j=1}^{n} \frac{|i - j|}{\sqrt{2}} \]

This formula, however, does not easily simplify due to the absolute difference $|i - j|$, representing the distance to the diagonal.
Now we can rewrite it into the
\[ \bar{D} = 2\sum_{d=0}^{n-1} \frac{d(n-d)}{n^2\sqrt{2}}\]
And we can also see that the maximum distance from the diagonal to a point is $\frac{n}{\sqrt{2}}$, and there are only two points with that distance. The next maximum distance is $\frac{n-1}{\sqrt{2}}$, with four points at this distance, and so on. After generalizing this observation, we will derive the above expression.

d: Represents the distance of points from the diagonal in terms of grid units.

n-d: The number of points that are d units away from the diagonal. 
After expanding this expression the value of D is come is:
\[ \bar{D} = \frac{n}{3\sqrt{2}}\]

and it will depend only on n, with change of k  the value of average distance will not change.
for n=101 the value come is approximately equal to 23.8.





\end{document}
