\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{online hiring problem}
\author{Nishit Soni}
\date{March 2024}

\begin{document}

\maketitle

\section{Online hiring Problem}
Implementation of the Algorithm

    Sampling Phase: Skip the first n/e candidates and record the best among them. This sets a quality benchmark based on the observed sample.

    Selection Phase: From the remaining candidates, select the first one better than the benchmark. If none is found, select the last candidate.

    Expected Quality Analysis: The aim is to determine the expected quality of the selected candidate.

    Why Might an Average Rank Come Out to Around 81 for n=100?


   During the first part of the process, we skip over the first group of candidates, about 1 out of every 3 (more precisely, the number of candidates divided by 2.718). We pick the best one from this initial group to set a high standard. Because this standard is based on the best of a large group, it's usually quite high. This means we're less likely to find someone better among the remaining candidates.As we look at more candidates after this initial group, the chance of finding someone better is become high. This is because we've already seen a lot of candidates, and we make a good threshold and because of this we get an overall average of 81 in 100  
  
  
  \textbf{proof for the n/e :} 

   F(k)=probability of winning the best.
   let K is the number that we have to observe and make a threshold from it. $\beta$ is the best case.The probability of $\beta$ in the given position is 1/n,if $\beta$ is in some given ith position.

   The probality of the $\alpha$, best in the threshold is K/i.
   
   Probality of winning the best is \[ F(k) = \sum_{i=k+1}^{n} \frac{k}{n \cdot i} \]
   \[ F(k) \approx \int_{k+1}^{n} \frac{k}{n \cdot x} \, dx \]
   after solving this the expression come is:
   \[ \frac{k}{n} \cdot \log\left(\frac{n}{k}\right) \]
   and after differentiating the above one, we will get the k=n/e.
   
   if we make threshold from the n/e and find the average, we will get the average approx 81 in 100 people. 



\end{document}
