\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{pgfplots}
\usepackage{float} % Add this package
\usepgfplotslibrary{fillbetween} % Load the fillbetween library
\pgfplotsset{compat=1.17} % It's good practice to set the compatibility level


\title{Project 1}
\author{Nishit Soni}
\date{April 2024}

\begin{document}

\maketitle

\section{Introduction}
\textbf{The bullseye Function:}\\
 Purpose: Simulate throwing k darts at a bullseye ( unit circle) and calculate the distance of each dart from  the center (0,0).\\
 Process:L is initialized as an empty list to store the distances of the darts from the center. Points is initialized as an empty list to store the coordinates (x,y) of each dart.A while loop is run until all darts have been thrown. The condition for a dart to be considered within the target area is given by the inequality \(x^2 + y^2 \leq 1\). For each dart, \(x\) and \(y\) coordinates are generated randomly between \(-1\) and \(1\) using \texttt{np.random.uniform(-1,1)}. If the dart lands inside the unit circle, its distance from the center, calculated as \(\texttt{np.sqrt}\left(x^2 + y^2\right)\), is appended to \(L\). The coordinates (x,y) of the dart are appended to Points. The distances in L are sorted in ascending order.The function returns the sorted list of distances L and the list of points.\\
\textbf{bullseye experiment Function:}\\
    Purpose: Conduct multiple trials of the bullseye experiment, each time throwing darts number of darts, and calculate the average of the minimum distance from the center across all trials.\\
    Process: L is initialized as an empty list to store the minimum distance from the center for each trial.A for loop runs for trials number of trials.For each trial, the bullseye function is called with darts as the argument, and the minimum distance from the center (min(bullseye(darts)[0])) is appended to L.The function returns the mean of the minimum distances stored in L.
\section{ Mathematical Derivation}
    We use the principles of probability to explain the results we are getting. We use the concept of probability density function(PDF) as data is Continuous and Cumulative Distribution Function(CDF).\\
    \textbf{Step 1}: Defining the Probability Density Function (PDF)\\
    Objective: First, we need to establish the distribution of distances from the center for a single point in the unit circle.\\
    Why: Knowing how distances are distributed helps us understand how likely it is to find a point at any given distance from the center.\\
    How: For a point in a unit circle, the probability of it lying within a small annulus at distance \(r\) from the center is proportional to the area of that annulus. Since the area of a circle is \(\pi r^2\), the differential area (representing the probability for infinitesimally small widths) is proportional to \(2\pi rdr\). Normalizing this for the unit circle (total area = \(\pi\)) gives the PDF \(f(r) = 2r\) for \(0 \leq r \leq 1\).\\
    \begin{figure}
\centering
\begin{tikzpicture}
\begin{axis}[
    title={PDF $f(r) = 2r$},
    xlabel={Radius ($r$)},
    ylabel={Probability},
    xmin=0, xmax=1,
    ymin=0, ymax=2,
    samples=100,
    axis lines=middle,
    area style,
    ]
\addplot+[thick, name path=f, smooth] {2*x};
\path[name path=axis] (axis cs:0,0) -- (axis cs:1,0);
\addplot+[thick, color=blue, fill=blue, fill opacity=0.2] fill between[of=f and axis, soft clip={domain=0:1}];
\end{axis}
\end{tikzpicture}
\caption{Graph of the PDF $f(r) = 2r$ for $r$ from 0 to 1.}
\end{figure}\\
\textbf{Step 2}: Establishing the Cumulative Distribution Function (CDF)\\
Objective: Find the CDF, which represents the probability that a randomly chosen point is within a certain distance \(r\) from the center.\\
Why: The CDF helps us understand cumulative probabilities up to a certain distance.\\
How: The CDF, \(F(r)\), is the integral of the PDF from 0 to \(r\), giving \(F(r) = \int_{0}^{r} 2r \, dr = r^2\).

% Use the [H] specifier to force the placement here
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    title={CDF $F(r) = r^2$},
    xlabel={Radius ($r$)},
    ylabel={Cumulative Probability},
    xmin=0, xmax=1,
    ymin=0, ymax=1,
    samples=100,
    axis lines=middle,
    ]
\addplot+[thick, smooth] {x^2};
\end{axis}
\end{tikzpicture}
\caption{Graph of the CDF $F(r) = r^2$ for $r$ from 0 to 1.}
\end{figure}
    \textbf{Step 3}: Deriving the CDF for the Minimum Distance \(R_{\min}\)\\
    Objective: Calculate the CDF for the minimum distance among k points.\\
    Why: This CDF will give us the probability that the closest of k points is within a distance r from the center, essential for finding the expected minimum distance.\\
    How:Knowing that the probability of one point being farther than $r$ is $1-F(r)$, the probability all $k$ points are farther is $(1-F(r))^k$. Therefore, the probability that at least one point is within $r$ (i.e., the minimum distance being $r$) is the complement, $F_{R_{\min}}(r) = (1-(1-r^2)^k$).\\
   \textbf{Step 4}: Calculating the Expected Minimum Distance \(E[R_{\min}]\).\\
   Objective: Find the average minimum distance from the center, which is the expected value of \(R_{\min}\).\\
   Why: This expectation provides insight into how close the closest point tends to be to the center, on average, for k uniformly distributed points.\\
   How: The expected value of \(R_{\min}\) is calculated by integrating r times the derivative of $F_{R_{\min}}(r)$, which is the PDF of $R_{\min}$, from 0 to 1, giving us $\int_{0}^{1} r f_{R_{\min}}(r) \, dr$, where $f_{R_{\min}}(r) = \frac{d}{dr}F_{R_{\min}}(r)$. For our specific PDF and CDF, this requires integrating \[
\int_{0}^{1} r \cdot 2k \cdot r(1-r^2)^{k-1} \, dr\].\\

  After solving this integration we find our result of value:\textbf{0.0882920793175657}\\
  We can verify this result by using calculator or python code,the python code for the above Integration is this:\\
 \begin{verbatim}
 from scipy.integrate import quad
 # Define the integrand
 def integrand(r, k=100):
    return 2 * k * r**2 * (1 - r**2)**(k-1) # Perform numerical integration
 integral_result, _ = quad(integrand, 0, 1, args=(100))
 print(integral_result)
\end{verbatim}

\textbf{Sources:}\\
1.Youtube for understand PDF , CDF and scipy.\\
2.Google\\
3.Chatgpt\\
4.Grammarly\\
\end{document}
